#JWT
SCRT_KET= super-secret

#APP
BUILD_VER= 1
APP_NAME= App_Name
IN_PORT= 3000
OUT_PORT= 10001

#Database
DB_DRIVER = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = password
DB_SCHEMA = postgres
DB_TIMEZONE = Asia/Kuala_Lumpur
DB_SSL = disable

#MQTT
MQ_HOST = 
MQ_PORT = 
MQ_USER = 
MQ_PASS = 
MQ_TLS_PATH =
